# mybatis

./: README.md  pom.xml
mybatis-day01/: pom.xml
mybatis-day01/src/main/java/io/github/ruoxijun/data/: User.java
mybatis-day01/src/main/java/io/github/ruoxijun/mapper/: UsersMapper.java  UsersMapper.xml
mybatis-day01/src/main/java/io/github/ruoxijun/utils/: GetSqlSession.java
mybatis-day01/src/main/resources/: mybatis-config.xml
mybatis-day01/src/test/java/io/github/ruoxijun/mapper/: MybatisTest01.java
mybatis-day02/: pom.xml
mybatis-day02/src/main/java/io/github/ruoxijun/mapper/: UserMapper.java  UserMapper.xml
mybatis-day02/src/main/java/io/github/ruoxijun/pojo/: UserPojo.java
mybatis-day02/src/main/java/io/github/ruoxijun/utils/: GetSqlSession.java
mybatis-day02/src/main/resources/: mybatis-config.xml
mybatis-day02/src/test/java/io/github/ruoxijun/mapper/: MybatisTest.java
mybatis-day03/: pom.xml
mybatis-day03/src/main/java/io/github/ruoxijun/mapper/: UserMapper.java  UserMapper.xml
mybatis-day03/src/main/java/io/github/ruoxijun/pojo/: UserPojo.java
mybatis-day03/src/main/java/io/github/ruoxijun/utils/: GetSqlSession.java
mybatis-day03/src/main/resources/: mybatis-config.xml
mybatis-day03/src/test/java/io/github/ruoxijun/mapper/: Demo.java
mybatis-day04/: pom.xml
mybatis-day04/src/main/java/io/github/ruoxijun/mapper/: UserMapper.java
mybatis-day04/src/main/java/io/github/ruoxijun/pojo/: UserPojo.java
mybatis-day04/src/main/java/io/github/ruoxijun/utils/: GetSqlSession.java
mybatis-day04/src/main/resources/: db.properties  mybatis-config.xml
mybatis-day04/src/test/java/io/github/ruoxijun/mapper/: Demo.java
mybatis-day05/: pom.xml
mybatis-day05/src/main/java/io/github/ruoxijun/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-day05/src/main/java/io/github/ruoxijun/pojo/: Student.java  Teacher.java
mybatis-day05/src/main/java/io/github/ruoxijun/utils/: GetSqlSession.java
mybatis-day05/src/main/resources/: mybatis-config.xml
mybatis-day05/src/main/resources/io/github/ruoxijun/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-day05/src/test/java/io/github/ruoxijun/mapper/: Demo.java
